
upstream logitstics-server {
       server 127.0.0.1:8000;
}

server {
        listen 80;
        server_name .ap-northeast-2.compute.amazonaws.com .lessbutter.co;

        location / {
                allow all;
                proxy_pass http://logitstics-server;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
                proxy_cache_valid 60m;
                alias /srv/logitstics-server/static;
        }

}